{
  "name": "PeriPath",
  "short_name": "PeriPath",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "description": "Free, privacy-first symptom & cycle tracker. Offline-ready. No login."
}
